{
  "name": "react-native-proximity",
  "version": "2.0.0",
  "description": "Detect proximity on iOS and Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williambout/react-native-proximity.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "proximity"
  ],
  "author": "William Bout <hello@williambout.me> (https://github.com/williambout)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williambout/react-native-proximity/issues"
  },
  "homepage": "https://github.com/williambout/react-native-proximity"
}
